<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PFH-tu-1kn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="Open_Weather_UI_Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjA-Qz-Kcl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F52-fI-TXV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEATHER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgA-Bg-Dvi">
                                                <rect key="frame" x="15" y="87" width="384" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hQc-cx-rZz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7C-Zx-HbC">
                                                <rect key="frame" x="15" y="200" width="384" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="exG-oc-n21"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="loginInput:" destination="IQ4-7W-f10" eventType="editingDidEnd" id="NIG-8T-yiA"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8X-J6-PPN">
                                                <rect key="frame" x="15" y="265" width="384" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="c4g-dE-TRj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zj0-kZ-n18">
                                                <rect key="frame" x="15" y="316" width="384" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="XTa-At-QZ4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="pawwordInput:" destination="IQ4-7W-f10" eventType="editingDidEnd" id="1EK-PN-eru"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4N-Cu-UW1">
                                                <rect key="frame" x="15" y="381" width="384" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="05H-vG-RFu"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Войти"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHU-zX-tEj"/>
                                                    <segue destination="w85-d1-1dC" kind="show" id="ZrD-hD-Hiw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH5-Yj-9gd">
                                                <rect key="frame" x="15" y="149" width="384" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="98n-kw-T1p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zj0-kZ-n18" secondAttribute="trailing" constant="15" id="0vb-op-NAJ"/>
                                            <constraint firstAttribute="trailing" secondItem="rgA-Bg-Dvi" secondAttribute="trailing" constant="15" id="8Wt-Lb-oVZ"/>
                                            <constraint firstItem="zj0-kZ-n18" firstAttribute="top" secondItem="p8X-J6-PPN" secondAttribute="bottom" constant="30" id="ALp-Rs-gt2"/>
                                            <constraint firstItem="p8X-J6-PPN" firstAttribute="leading" secondItem="F52-fI-TXV" secondAttribute="leading" constant="15" id="CUT-gV-czO"/>
                                            <constraint firstItem="O7C-Zx-HbC" firstAttribute="top" secondItem="IH5-Yj-9gd" secondAttribute="bottom" constant="30" id="OaV-IS-eea"/>
                                            <constraint firstItem="x4N-Cu-UW1" firstAttribute="leading" secondItem="F52-fI-TXV" secondAttribute="leading" constant="15" id="avI-78-CMZ"/>
                                            <constraint firstAttribute="trailing" secondItem="x4N-Cu-UW1" secondAttribute="trailing" constant="15" id="bbo-Fs-QYL"/>
                                            <constraint firstItem="p8X-J6-PPN" firstAttribute="top" secondItem="O7C-Zx-HbC" secondAttribute="bottom" constant="30" id="cme-IT-gEo"/>
                                            <constraint firstItem="IH5-Yj-9gd" firstAttribute="leading" secondItem="F52-fI-TXV" secondAttribute="leading" constant="15" id="edZ-T0-zCg"/>
                                            <constraint firstItem="rgA-Bg-Dvi" firstAttribute="top" secondItem="F52-fI-TXV" secondAttribute="top" constant="87" id="hNA-Lr-B0D"/>
                                            <constraint firstItem="rgA-Bg-Dvi" firstAttribute="leading" secondItem="F52-fI-TXV" secondAttribute="leading" constant="15" id="j3A-i8-DME"/>
                                            <constraint firstItem="IH5-Yj-9gd" firstAttribute="top" secondItem="rgA-Bg-Dvi" secondAttribute="bottom" constant="22" id="nnV-YO-uSu"/>
                                            <constraint firstAttribute="trailing" secondItem="IH5-Yj-9gd" secondAttribute="trailing" constant="15" id="qZg-cy-DFC"/>
                                            <constraint firstItem="x4N-Cu-UW1" firstAttribute="top" secondItem="zj0-kZ-n18" secondAttribute="bottom" constant="30" id="uUi-QA-lZb"/>
                                            <constraint firstAttribute="trailing" secondItem="O7C-Zx-HbC" secondAttribute="trailing" constant="15" id="ubR-LS-7G2"/>
                                            <constraint firstItem="O7C-Zx-HbC" firstAttribute="leading" secondItem="F52-fI-TXV" secondAttribute="leading" constant="15" id="vXh-Xh-AiE"/>
                                            <constraint firstItem="zj0-kZ-n18" firstAttribute="leading" secondItem="F52-fI-TXV" secondAttribute="leading" constant="15" id="w27-tJ-i4u"/>
                                            <constraint firstAttribute="trailing" secondItem="p8X-J6-PPN" secondAttribute="trailing" constant="15" id="yUP-tG-9Pr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F52-fI-TXV" firstAttribute="height" secondItem="cjA-Qz-Kcl" secondAttribute="height" priority="250" id="7jk-ys-u4L"/>
                                    <constraint firstItem="F52-fI-TXV" firstAttribute="leading" secondItem="cjA-Qz-Kcl" secondAttribute="leading" id="Az0-ea-Kom"/>
                                    <constraint firstAttribute="trailing" secondItem="F52-fI-TXV" secondAttribute="trailing" id="SaH-Zc-ncp"/>
                                    <constraint firstItem="F52-fI-TXV" firstAttribute="top" secondItem="cjA-Qz-Kcl" secondAttribute="top" id="ffu-Rh-DhV"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="x4N-Cu-UW1" secondAttribute="bottom" constant="25" id="rV9-Eq-lbP"/>
                                    <constraint firstItem="F52-fI-TXV" firstAttribute="width" secondItem="cjA-Qz-Kcl" secondAttribute="width" id="wVO-b3-BO9"/>
                                    <constraint firstAttribute="bottom" secondItem="F52-fI-TXV" secondAttribute="bottom" id="ymk-WQ-rlK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cjA-Qz-Kcl" secondAttribute="bottom" id="2oS-6A-cHA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cjA-Qz-Kcl" secondAttribute="trailing" id="8ha-DK-JfX"/>
                            <constraint firstItem="cjA-Qz-Kcl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="br2-3l-pSK"/>
                            <constraint firstItem="cjA-Qz-Kcl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="siA-Gk-yuZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Yp-dO-MfW"/>
                    <connections>
                        <outlet property="loginInput" destination="O7C-Zx-HbC" id="TX9-nv-Bru"/>
                        <outlet property="passwordInput" destination="zj0-kZ-n18" id="B3P-On-jvq"/>
                        <outlet property="scrollView" destination="cjA-Qz-Kcl" id="pWM-v9-c2F"/>
                    </connections>
                </viewController>
                <exit id="IQ4-7W-f10" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323.1884057971015" y="158.70535714285714"/>
        </scene>
        <!--Все города-->
        <scene sceneID="33h-sX-tx9">
            <objects>
                <tableViewController id="jRG-8G-ZpU" customClass="AllCityesController" customModule="Open_Weather_UI_Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Np8-82-W1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="60" id="Ja6-eN-miY" customClass="AllCityesCell" customModule="Open_Weather_UI_Learn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ja6-eN-miY" id="r2J-Jj-exk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQv-pj-Olb">
                                            <rect key="frame" x="20" y="15" width="374" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zQv-pj-Olb" secondAttribute="bottom" constant="15" id="OHw-H4-5TV"/>
                                        <constraint firstItem="zQv-pj-Olb" firstAttribute="leading" secondItem="r2J-Jj-exk" secondAttribute="leading" constant="20" id="fxO-4M-lqc"/>
                                        <constraint firstItem="zQv-pj-Olb" firstAttribute="top" secondItem="r2J-Jj-exk" secondAttribute="top" constant="15" id="iM7-dT-NZe"/>
                                        <constraint firstAttribute="trailing" secondItem="zQv-pj-Olb" secondAttribute="trailing" constant="20" id="r3n-hv-mTG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityName" destination="zQv-pj-Olb" id="rAR-8x-EAt"/>
                                    <segue destination="NdX-mZ-F34" kind="unwind" identifier="addCity" unwindAction="addCityWithSegue:" id="6GX-dw-Lex"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jRG-8G-ZpU" id="Faj-z6-JX0"/>
                            <outlet property="delegate" destination="jRG-8G-ZpU" id="A7z-r4-r9C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Все города" id="kF6-dO-XoB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjX-JR-y1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NdX-mZ-F34" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3258" y="-506"/>
        </scene>
        <!--Мои города-->
        <scene sceneID="E8f-Tv-Kip">
            <objects>
                <tableViewController id="w85-d1-1dC" customClass="MyCityesController" customModule="Open_Weather_UI_Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aJx-ri-xwL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCityesCell" rowHeight="60" id="axV-gI-DCn" customClass="MyCityesCell" customModule="Open_Weather_UI_Learn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axV-gI-DCn" id="oPe-pQ-J5v" customClass="MyCityesCell" customModule="Open_Weather_UI_Learn" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsS-zP-zlo">
                                            <rect key="frame" x="20" y="15" width="374" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HsS-zP-zlo" firstAttribute="top" secondItem="oPe-pQ-J5v" secondAttribute="top" constant="15" id="OG5-7Y-y8L"/>
                                        <constraint firstAttribute="bottom" secondItem="HsS-zP-zlo" secondAttribute="bottom" constant="15" id="WEK-Dl-NpG"/>
                                        <constraint firstItem="HsS-zP-zlo" firstAttribute="leading" secondItem="oPe-pQ-J5v" secondAttribute="leading" constant="20" id="hqr-7M-hRJ"/>
                                        <constraint firstAttribute="trailing" secondItem="HsS-zP-zlo" secondAttribute="trailing" constant="20" id="nYL-cb-KUi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityName" destination="HsS-zP-zlo" id="rCB-BN-lLE"/>
                                    <segue destination="BWS-fv-rRN" kind="show" id="TYM-Xm-IX2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w85-d1-1dC" id="yYl-rq-FhF"/>
                            <outlet property="delegate" destination="w85-d1-1dC" id="ypu-tf-ujs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои города" id="pVT-zi-Ei8">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="140-MM-Y8f">
                            <connections>
                                <segue destination="jRG-8G-ZpU" kind="show" id="7RR-ru-hpk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rt-UG-1sN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257.971014492754" y="158.70535714285714"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="IhI-bu-ZED">
            <objects>
                <collectionViewController id="BWS-fv-rRN" customClass="WeatherViewController" customModule="Open_Weather_UI_Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dnr-ji-9bU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="reS-X9-tg2">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCell" id="s28-bb-0E9" customClass="WeatherCell" customModule="Open_Weather_UI_Learn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hum-0P-Gmc">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-Eo-R6P">
                                            <rect key="frame" x="54" y="121" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mNo-as-A0e">
                                            <rect key="frame" x="38" y="41" width="74" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUX-6v-774">
                                            <rect key="frame" x="54" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="mNo-as-A0e" id="N75-To-Nfp"/>
                                    <outlet property="time" destination="bXj-Eo-R6P" id="g8F-cA-FST"/>
                                    <outlet property="weather" destination="sUX-6v-774" id="qgO-Zd-6RY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BWS-fv-rRN" id="rQ5-RP-P6l"/>
                            <outlet property="delegate" destination="BWS-fv-rRN" id="Euu-Ll-TSB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="MIb-fn-mSH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wiq-Sh-0gs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286.9565217391309" y="158.70535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCg-cf-PIi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PFH-tu-1kn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bcl-jM-0ur">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G79-Ga-hwP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6s-0o-hPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.0434782608697" y="158.70535714285714"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="opaqueSeparatorColor"/>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
